{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-perf", "jsx-a11y", "import", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/storybook-static/**",
    "**/.turbo/**",
    "packages/icons/src/generated/**"
  ],
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "warn",
    "import/no-default-export": "error",
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["**/*.stories.tsx", "**/*.config.*", "**/.storybook/**", "apps/docs/**"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["**/*.css.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": [
        "**/src/theme.ts",
        "**/src/styles.ts",
        "**/.storybook/preview.ts",
        "**/app/layout.tsx",
        "**/next-env.d.ts"
      ],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["**/scripts/**/*.mjs"],
      "rules": {
        "no-await-in-loop": "off"
      }
    },
    {
      "files": ["**/*.stories.tsx"],
      "rules": {
        "react-perf/jsx-no-new-object-as-prop": "off",
        "react-perf/jsx-no-new-array-as-prop": "off"
      }
    }
  ]
}
