{
  "name": "brick-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTML 기본 태그를 유틸리티 CSS가 적용된 상태로 래핑한 React Primitive 컴포넌트 디자인 시스템",
  "license": "MIT",
  "author": "wonseok-han",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonseok-han/brick-ui.git"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules",
    "verify:dist": "node scripts/verify-dist.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release:dry": "turbo run build --filter=\"./packages/*\" && node scripts/verify-dist.mjs --release && node scripts/publish-packages.mjs --dry-run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "catalog:"
  }
}
